SUPABASE_URL=https://ejiddanxtqcleyswqvkc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqaWRkYW54dHFjbGV5c3dxdmtjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDk3NjAyNiwiZXhwIjoyMDc2NTUyMDI2fQ.ZeYvEnbE2xEMGqrGHtOXiYnJxjW0l6ig3yt60dsyAsU
ENVIRONMENT=dev
LOG_LEVEL=INFO
