SUPABASE_URL=https://ejiddanxtqcleyswqvkc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqaWRkYW54dHFjbGV5c3dxdmtjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDk3NjAyNiwiZXhwIjoyMDc2NTUyMDI2fQ.ZeYvEnbE2xEMGqrGHtOXiYnJxjW0l6ig3yt60dsyAsU
SUPABASE_DB_URL_DEV=postgresql://postgres:Norwaykmt99%21%21@db.ejiddanxtqcleyswqvkc.supabase.co:5432/postgres
SUPABASE_DB_URL_PROD=postgresql://postgres:Norwaykmt99%21%21@db.ejiddanxtqcleyswqvkc.supabase.co:5432/postgres
ENVIRONMENT=dev
LOG_LEVEL=INFO
