SUPABASE_URL=https://ejiddanxtqcleyswqvkc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqaWRkYW54dHFjbGV5c3dxdmtjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDk3NjAyNiwiZXhwIjoyMDc2NTUyMDI2fQ.ZeYvEnbE2xEMGqrGHtOXiYnJxjW0l6ig3yt60dsyAsU
# Session pooler (port 5432) - works from Windows & Linux
SUPABASE_DB_URL_DEV=postgresql://postgres.ejiddanxtqcleyswqvkc:Norwaykmt99!!@aws-1-us-east-2.pooler.supabase.com:5432/postgres

# --- PROD ---
SUPABASE_URL_PROD=https://iaketsyhmqbwaabgykux.supabase.co
SUPABASE_SERVICE_ROLE_KEY_PROD=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlha2V0c3lobXFid2FhYmd5a3V4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDg4ODkyNCwiZXhwIjoyMDgwNDY0OTI0fQ.0b0zvCHJO8Ny3JYeqgr3ygDZGMkQYPoAJF44jcG-Ibg
# Session pooler (port 5432) - works from Windows & Linux
SUPABASE_DB_URL_PROD=postgresql://postgres.iaketsyhmqbwaabgykux:Norwaykmt99!!@aws-1-us-east-2.pooler.supabase.com:5432/postgres

ENVIRONMENT=dev
SUPABASE_MODE=dev
LOG_LEVEL=INFO
